worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    upstream api.anatroc {
        server nginx_php;
    }

    upstream front.anatroc {
        server nginx_node;
    }

    server {
        listen 80;
        server_name api.anatroc;

        return 301 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl;
        server_name api.anatroc;

        ssl                        on;
        ssl_protocols              TLSv1 TLSv1.1 TLSv1.2;
        ssl_certificate            /etc/nginx/ssl/cert.pem;
        ssl_certificate_key        /etc/nginx/ssl/cert.key;

        location / {
            proxy_pass         http://api.anatroc;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-HTTPS   'True';
        }
    }

    server {
        listen 80;
        server_name front.anatroc;

        return 301 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl;
        server_name front.anatroc;

        ssl                        on;
        ssl_protocols              TLSv1 TLSv1.1 TLSv1.2;
        ssl_certificate            /etc/nginx/ssl/cert.pem;
        ssl_certificate_key        /etc/nginx/ssl/cert.key;

        location / {
            proxy_pass         http://front.anatroc;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-HTTPS   'True';
        }
    }

    server {
        server_name *.ngrok.io;

        location / {
            proxy_pass     http://api.anatroc;
            proxy_redirect off;
        }

        #location / {
        #    proxy_pass     http://front.anatroc;
        #    proxy_redirect http:// https://;
        #}
    }
}
