worker_processes 1;

events { worker_connections 1024; }

http {
    upstream portainer {
        server %IP_PORTAINER%:9000;
    }

    server {
      server_name %DNS_PORTAINER%;
      listen 80;

      location / {
          proxy_http_version 1.1;
          proxy_set_header Connection "";
          proxy_pass http://portainer/;
      }
      location /portainer/api/websocket/ {
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
          proxy_http_version 1.1;
          proxy_pass http://portainer/api/websocket/;
      }
    }
}